                                                  |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
                    ▓▓▓▓▓▓▓▓▓▓                    |   ___                                 |
                   ▓██████████▓                   |  / _ \ _ __   ___ _ __                |
                   ▓██████████▓                   | | | | | '_ \ / _ \ '_ \   _____       | 
                   ▓██████████▓                   | | |_| | |_) |  __/ | | | |_____|      |
                   ▓██████████▓                   |  \___/| .__/ \___|_| |_|  _     _     |
                    ▓████████▓                    |    / \|_|___| |_ ___ _ __(_)___| | __ |
    ▓██▓▓▓▓▓        ▓████████▓        ▓▓▓▓▓██▓    |   / _ \ / __| __/ _ \ '__| / __| |/ / |
   ▓█████████▓▓▓▓   ▓████████▓    ▓▓▓▓████████▓   |  / ___ \\__ \ ||  __/ |  | \__ \   <  |
  ▓██████████████▓▓▓▓████████▓▓▓▓▓█████████████▓  | /_/   \_\___/\__\___|_|  |_|___/_|\_\ |
  ▓████████████████████████████████████████████▓  |                                       |
   ▓▓▓▓████████████████████████████████████▓▓▓▓   |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|
       ▓▓▓▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓▓▓        |                                       |
                 ▓██████████████▓                 | curator-tool                          |
                ▓████████████████▓▓               |                                       |
              ▓▓███████▓▓▓▓████████▓▓             | use python curator-tool.py -h to      |
            ▓▓████████▓    ▓█████████▓▓           | display the help page                 |
         ▓▓██████████▓      ▓██████████▓▓         |                                       |
        ▓██████████▓          ▓██████████▓        |                                       |
        ▓█████████▓            ▓█████████▓        |                                       |
         ▓████▓▓▓▓              ▓████▓▓▓▓         | https://github.com/open-asterisk      |
          ▓▓▓▓                   ▓▓▓▓             |                                       |
                                                  |-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|